# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
RaVR-Unity.sln: 2520A110198CE5A7E954AA43E90C7659
RaVR-Unity\App.cs: 63D99D781D0CACCC5143522258319F38
RaVR-Unity\Package.appxmanifest: 61538B5D0C30C9F52258EAF4691859DF
RaVR-Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
RaVR-Unity\RaVR-Unity.csproj: 23FF7F3B02052D5AF0DE330522933A09
RaVR-Unity\RaVR-Unity.csproj.user: modified
RaVR-Unity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
RaVR-Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
RaVR-Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
RaVR-Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
RaVR-Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
RaVR-Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
RaVR-Unity\obj\x86\Debug\RaVR-Unity.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
RaVR-Unity\Properties\AssemblyInfo.cs: A2BB159D1D830FB8194CF6A3671BA234
RaVR-Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
